#logo{
    width: 150px;
    height: 80px;
    margin-left: 0px;
}

.lightgraybg {
    background-color: lightgray;
    height: 80px;
    padding: 0px;
}

#ikon{
    position: relative;
    right: 0px;
}


/*.drugi_red{
    background-color: #dddddd; ;
    width:100%; 
   
    position:relative;
    white-space: nowrap;
    overflow: hidden;
}*/

.treci{
    top: 0;
    width: 230px; 
    right:0; 
    bottom: 0;
    background: #dddddd; 
    position:absolute;
}


first_row table{
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: left;
    border-collapse: collapse;
}

#td4{
    justify-content: right;
    text-align: right;
}

.third{
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}

.third img{
    margin-top: 30px;
    margin-bottom: 10px;
}

#td2 .drugi_red{
   /* display: flex;*/
    /*flex-direction: column;*/
}

.drugi_red td{
    padding-left: 50px;
    padding-right: 50px; 
}

th{
    padding-left: 50px;
}

#dugme{
    margin-top: 2px;
    margin-bottom: 2px;
}

td2 li{
    margin-top: 5px;
    margin-bottom: 10px;
}



.blue_dugme{
    background-color: #4F88C0;
    width: 100%;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: x-large;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.third{
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}

.third img{
    margin-top: 30px;
    margin-bottom: 10px;
}


.label_other{
    font-size: 16pt;
    
}

.label_other_1{
    font-size: 20pt;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.btn{
    margin-bottom: 30px;
}

p{
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.button_izbaci{
    margin-bottom: 70px;
}
