#logo{
    width: 150px;
    height: 80px;
    margin-left: 0px;
}


.lightgraybg {
    background-color: lightgray;
    height: 80px;
    padding: 0px;
}

#korisnik{
    position: absolute;
    top: 0px;
    right: 0px;
    float: right;
}

#ikon{
    position: relative;
    right: 0px;
}


.drugi_red{
    background-color: #dddddd; ;
    width:100%; 
   /* height:815px; */ 
    position:relative;
    white-space: nowrap;
    overflow: hidden;
}

.treci{
    top: 0;
    width: 230px; 
    right:0; 
    bottom: 0;
    background: #dddddd; 
    position:absolute;
}


.prvi_red table{
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: left;
    border-collapse: collapse;
}

#td4{
    justify-content: right;
    text-align: right;
}

.third{
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}

.third img{
    margin-top: 30px;
    margin-bottom: 10px;
}

.blank{
    height: 750px;
    background-color: royalblue;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 0px;
}

h5{
    padding: 50px 50px 0px 50px;
}

.nista{
    height: 50px;
    background-color: #dddddd; 
}

.unutra{
    height: 300px;
    width: 990px;
    background-color: turquoise;
    margin-right: 10px;
    margin-left: 30px ;
/*    margin-top: 50px;*/
    margin-bottom: 0px;
    border: 2px solid darkblue;
}

.spolja{
    height: 250px;
    width: 990px;
    background-color: lightgray;
    margin-right: 10px;
    margin-left: 30px ;
    margin-top: 50px;
    margin-bottom: 0px;
    border: 2px solid darkblue;
}

.drugi_red table{
    margin: 10px 20px 30px 40px
 
}

#td2 .drugi_red{
    display: flex;
    flex-direction: column;
}

#huz button{
    margin-bottom: 40px;
}

#buz button{
    margin-bottom: 40px;
}

.drugi_red td{
    padding-left: 50px;
    padding-right: 50px; 
}

th{
    padding-left: 50px;
}

#dugme{
    margin-top: 2px;
    margin-bottom: 2px;
}

td2 li{
    margin-top: 5px;
    margin-bottom: 10px;
}


#postaviOglas{
    margin-top: 0px;

    margin-bottom: 10px;
    padding-left: 10px;
    background-color: #b6b6b6;
    width: 250px;
    height: 70px;
    border-bottom: 3px solid #989898;
    margin-right: 15px; /* Ovde pomeri ako treba 'odjavi se' da ide skroz na kraj,  380px*/
    font-size: 10px;
    text-align: center;
    padding: 11px;
    color: white;
}

#postaniVIP{
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: #b6b6b6;
    width: 250px;
    height: 70px;
    margin-right: 15px;
    border-bottom: 3px solid #989898;
    font-size: 14px;
    text-align: center;
    padding: 11px;
    color: white;
}



#odjaviSe{
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: #b6b6b6;
    width: 250px;
    height: 70px;
    margin-right: 15px;
    border-bottom: 3px solid #989898;
    font-size: 14px;
    text-align: center;
    padding: 11px;
    color: white;
}

.skip{
    background-color: #dddddd;
    height: 15px;
}

#hue img{
    border: 2px solid black;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size: 45px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


#donja{
    padding-left: 350px;

}
#donja2{
    padding-left: 350px;

}

#donja button{
    border: 0px;
}

#jao{
    margin-bottom: 0px;
}


.blue_dugme{
    background-color: #4F88C0;
    width: 100%;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: x-large;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.third{
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}

.third img{
    margin-top: 30px;
    margin-bottom: 10px;
}

.label_other{
    font-size: 16pt;
    
}

.label_other_1{
    font-size: 20pt;
}

.btn{
    margin-bottom: 100px;
}