.navbar-brand img{
    width: 150px;
    margin-left: 5px;

}

.button {
    align-items: right;
}

.lightgraybg {
    background-color: gray;
}
.navbar-nav{
    padding-left: 900px;
    margin-left: 5px;
}

.gray {
    background-color: lightgray;
    text-align: center;
    height: 720px;
    padding: 200px;
}

.center{
    text-align: center;

}

.right{
    text-align: center;
    background-color:lightgray;
}

.b1 {width: 200px;
height: 100px;
}

/* VUK*/
#logo{
    width: 150px;
    height: 80px;
    margin-left: 0px;
}

#odjaviSe{
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: #b6b6b6;
    width: 250px;
    height: 70px;
    margin-left: 650px;
    border-bottom: 3px solid #989898;
    font-size: 14px;
    text-align: center;
    padding: 11px;
    color: white;
}


#td4{
    justify-content: right;
    text-align: right;
}


#dugme{
    margin-top: 2px;
    margin-bottom: 2px;
}


.prvi_red table{
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: left;
    border-collapse: collapse;
}




