{
  "id": "828eda36-3e1b-43c8-84f4-2230126496be",
  "version": "2.0",
  "name": "SacuvajOglass",
  "url": "http://localhost/index.php?controller=user&action=index",
  "tests": [{
    "id": "1a4fa347-da9f-4aaa-a5eb-98e29e5a8043",
    "name": "SacuvajOglas",
    "commands": []
  }, {
    "id": "94f4a2bd-191e-4204-8b94-6beb1a51cba1",
    "name": "SacuvajNemaOpcijeGost",
    "commands": [{
      "id": "9cb700ce-6379-4aa8-b82b-960d0f4e748a",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php?controller=user&action=index",
      "targets": [],
      "value": ""
    }, {
      "id": "21407cc4-d037-4f07-b582-86f2698fe8f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f6802feb-7224-4756-b18f-1d238b648111",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Trazi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a7874271-19b4-42d2-aa21-6f0f0c1682f4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a4fa347-da9f-4aaa-a5eb-98e29e5a8043"]
  }],
  "urls": [],
  "plugins": []
}