#logo{
    width: 150px;
    height: 80px;
    margin-left: 0px;
    margin-right: 630px; /* Ovde pomeri ako treba 'odjavi se' da ide skroz na kraj,  380px*/
}

.lightgraybg {
    background-color: lightgray;
    height: 80px;
    padding: 0px;
}

#korisnik{
    position: absolute;
    top: 0px;
    right: 0px;
    float: right;
}

#ikon{
    position: relative;
    right: 0px;
}


.drugi_red{
    background-color: #dddddd; ;
    width:100%; 
    height:1815px; 
    position:relative;
    white-space: nowrap;
    overflow: hidden;
}

.treci{
    top: 0;
    width: 230px; 
    right:0; 
    bottom: 0;
    background: #dddddd; 
    position:absolute;
}


.prvi_red table{
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: left;
    border-collapse: collapse;
}

#td4{
    justify-content: right;
    text-align: right;
}

.third{
    background-color: lightgray;
    margin: 0px;
    padding: 0px;
}

.third img{
    margin-top: 30px;
    margin-bottom: 10px;
}

.blank{
    height: 1150px;
    background-color: royalblue;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 0px;
}

h5{
    padding: 50px 50px 0px 50px;
}

.nista{
    height: 50px;
    background-color: #dddddd; 
}

.unutra{
    height: 250px;
    width: 1990px;
    background-color: turquoise;
    margin-right: 10px;
    margin-left: 30px ;
    margin-top: 50px;
    margin-bottom: 0px;
    border: 2px solid darkblue;
}

.spolja{
    height: 250px;
    width: 990px;
    background-color: lightgray;
    margin-right: 10px;
    margin-left: 30px ;
    margin-top: 50px;
    margin-bottom: 0px;
    border: 2px solid darkblue;
}

.drugi_red table{
    margin: 10px 20px 30px 40px
 
}

#td2 .drugi_red{
    display: flex;
    flex-direction: column;
}

#huz button{
    margin-bottom: 40px;
}

#buz button{
    margin-bottom: 40px;
}

.drugi_red td{
    padding-left: 50px;
    padding-right: 50px; 
}

th{
    padding-left: 50px;
}

#dugme{
    margin-top: 2px;
    margin-bottom: 2px;
}

td2 li{
    margin-top: 5px;
    margin-bottom: 10px;
}



.blank table{
   margin-top: 15px;
   margin-left: 5px;
   margin-bottom: 0px;
   padding: 0px;
}

.stop{
    background-color: royalblue;
    height: 15px;
}

.skip{
    background-color: royalblue;
    height: 15px;
}

#aparat img{
    height: 200px;
    width: 200px;
    border: 5px dashed black;
}

#red_selekcija{
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    padding-top: 0px;
}

#cent button{
    background-color: white;
    margin-left: 350px;
}

#ovaj{
    margin-left: 50px;
}

.rajt{
    margin-right: 80px;
    margin-left: 5px;
}

.rajt_d{
    margin-right: 140px;
}

#novirajt{
    margin-right: 200px;
}


input[type='checkbox'] {
    -webkit-appearance:none;
    width:35px;
    height:35px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
    vertical-align:middle;
}
input[type='checkbox']:checked {
    background: darkcyan
}

#marka{
    margin-right: 220px;
}