{
  "id": "60b41700-ef5e-4f6a-8273-e03be44f7277",
  "version": "2.0",
  "name": "Pretragaa",
  "url": "http://localhost/index.php?controller=user&action=index",
  "tests": [{
    "id": "ef872052-7964-4afe-bc63-eb76675cc64c",
    "name": "",
    "commands": []
  }, {
    "id": "119b82d0-d9fe-40d1-b51f-3be6f6f4f778",
    "name": "PretragaAutomobilaObican",
    "commands": [{
      "id": "e5b675b5-e5fa-4c66-842f-9691fc0a7cda",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php?controller=user&action=index",
      "targets": [],
      "value": ""
    }, {
      "id": "e1bd3564-5578-400e-8907-c3e862e70f8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "019928fe-8800-42b6-9959-ac88e17075c8",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af1fd49c-5557-483d-80d7-bb140d9c0d11",
      "comment": "",
      "command": "select",
      "target": "id=marka",
      "targets": [],
      "value": "label=Honda"
    }, {
      "id": "5e1ad864-54eb-45f3-97cc-c915d88c8ee8",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c6e9b15-29a5-4a30-ba2c-2205f608b2da",
      "comment": "",
      "command": "click",
      "target": "id=model",
      "targets": [
        ["id=model", "id"],
        ["name=model", "name"],
        ["css=#model", "css:finder"],
        ["xpath=//select[@id='model']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48fb6f8b-1633-46df-8497-205ff674e5e4",
      "comment": "",
      "command": "select",
      "target": "id=model",
      "targets": [],
      "value": "label=CIVIC"
    }, {
      "id": "8a0288cf-7d78-4556-b823-dbf48e327cc9",
      "comment": "",
      "command": "click",
      "target": "id=model",
      "targets": [
        ["id=model", "id"],
        ["name=model", "name"],
        ["css=#model", "css:finder"],
        ["xpath=//select[@id='model']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a9812ef-b2f4-412b-ad6a-bd0bbb6c46e6",
      "comment": "",
      "command": "click",
      "target": "id=godiste_od",
      "targets": [
        ["id=godiste_od", "id"],
        ["name=godiste_od", "name"],
        ["css=#godiste_od", "css:finder"],
        ["xpath=//select[@id='godiste_od']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td/select)[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72243732-29d3-4cda-b496-83a2274e7d9b",
      "comment": "",
      "command": "select",
      "target": "id=godiste_od",
      "targets": [],
      "value": "label=2005"
    }, {
      "id": "92ac283d-39ee-4113-9944-27ad1282e97a",
      "comment": "",
      "command": "click",
      "target": "id=godiste_od",
      "targets": [
        ["id=godiste_od", "id"],
        ["name=godiste_od", "name"],
        ["css=#godiste_od", "css:finder"],
        ["xpath=//select[@id='godiste_od']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td/select)[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aab33fbb-d695-447d-b775-80dbbb0cd35e",
      "comment": "",
      "command": "click",
      "target": "id=godiste_do",
      "targets": [
        ["id=godiste_do", "id"],
        ["name=godiste_do", "name"],
        ["css=#godiste_do", "css:finder"],
        ["xpath=//select[@id='godiste_do']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td[2]/select)[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdc2b30a-4914-469c-8d03-37417bc50842",
      "comment": "",
      "command": "select",
      "target": "id=godiste_do",
      "targets": [],
      "value": "label=2021"
    }, {
      "id": "2f7b5c69-9ca4-4e01-a01b-427d1e34db7c",
      "comment": "",
      "command": "click",
      "target": "id=godiste_do",
      "targets": [
        ["id=godiste_do", "id"],
        ["name=godiste_do", "name"],
        ["css=#godiste_do", "css:finder"],
        ["xpath=//select[@id='godiste_do']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td[2]/select)[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e39c795f-f67c-4dd8-8df7-bc5bd72f6a00",
      "comment": "",
      "command": "click",
      "target": "id=leva_cena",
      "targets": [
        ["id=leva_cena", "id"],
        ["name=cena_od", "name"],
        ["css=#leva_cena", "css:finder"],
        ["xpath=//input[@id='leva_cena']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6392c22-c5e0-4f53-8818-b1ad2633cdfd",
      "comment": "",
      "command": "click",
      "target": "id=desna_cena",
      "targets": [
        ["id=desna_cena", "id"],
        ["name=cena_do", "name"],
        ["css=#desna_cena", "css:finder"],
        ["xpath=//input[@id='desna_cena']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70f0d48b-f2d1-44a6-9da1-43d5011ec036",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(9) > .skip",
      "targets": [
        ["css=tr:nth-child(9) > .skip", "css:finder"],
        ["xpath=//tr[9]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "733adddb-dd77-4b84-b0b8-623ac9eef15b",
      "comment": "",
      "command": "click",
      "target": "name=garancija",
      "targets": [
        ["name=garancija", "name"],
        ["css=tr:nth-child(6) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='garancija']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11dc913b-4411-4091-89e1-91d72b18797a",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Trazi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0d5e38c-7b2b-4654-a01f-b83ef7d30ca4",
      "comment": "",
      "command": "click",
      "target": "css=#td4 img",
      "targets": [
        ["css=#td4 img", "css:finder"],
        ["xpath=//img[@alt='naz']", "xpath:img"],
        ["xpath=//td[@id='td4']/a/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0a28a3f-134d-42ba-b0cc-31758755d0e9",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77ae5e23-f0a4-4fb6-bbf6-301eb8fe95c5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(10) > .skip",
      "targets": [
        ["css=tr:nth-child(10) > .skip", "css:finder"],
        ["xpath=//tr[10]/td", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e7aef74e-5cd4-42b7-8247-e03364f7ffde",
    "name": "PretragaAutomobilaObican_r_1",
    "commands": [{
      "id": "f469553c-06d7-4856-9e66-6d9f38f9755e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php?controller=user&action=index",
      "targets": [],
      "value": ""
    }, {
      "id": "9397e7d7-d80b-47e6-95cc-55d084c10fcf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "9d33ca4f-5bd9-4f10-9e42-e0915e409af1",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ebdcaf7-1951-446e-afc2-778c95ee0c77",
      "comment": "",
      "command": "select",
      "target": "id=marka",
      "targets": [],
      "value": "label=Honda"
    }, {
      "id": "5e3201fd-b0e9-4a1a-92bd-727ec880a847",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e500230-e7b8-4f00-95d0-731c599913e0",
      "comment": "",
      "command": "click",
      "target": "id=model",
      "targets": [
        ["id=model", "id"],
        ["name=model", "name"],
        ["css=#model", "css:finder"],
        ["xpath=//select[@id='model']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1b68101-6923-4b07-8ec0-2dbba21ee5f8",
      "comment": "",
      "command": "select",
      "target": "id=model",
      "targets": [],
      "value": "label=CIVIC"
    }, {
      "id": "f67b092c-4402-43b0-b77d-6274af2ded29",
      "comment": "",
      "command": "click",
      "target": "id=model",
      "targets": [
        ["id=model", "id"],
        ["name=model", "name"],
        ["css=#model", "css:finder"],
        ["xpath=//select[@id='model']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dab10320-37ab-4f4d-946a-27b5a843f6a1",
      "comment": "",
      "command": "click",
      "target": "id=godiste_od",
      "targets": [
        ["id=godiste_od", "id"],
        ["name=godiste_od", "name"],
        ["css=#godiste_od", "css:finder"],
        ["xpath=//select[@id='godiste_od']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td/select)[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d929dd-5d54-45a3-8b38-fc7601320e3a",
      "comment": "",
      "command": "select",
      "target": "id=godiste_od",
      "targets": [],
      "value": "label=2003"
    }, {
      "id": "5b4ab43e-9b5f-450d-820a-97d5d6b3a64c",
      "comment": "",
      "command": "click",
      "target": "id=godiste_od",
      "targets": [
        ["id=godiste_od", "id"],
        ["name=godiste_od", "name"],
        ["css=#godiste_od", "css:finder"],
        ["xpath=//select[@id='godiste_od']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td/select)[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5b0d21-3fd5-4016-be69-c283329fdf2c",
      "comment": "",
      "command": "click",
      "target": "id=godiste_od",
      "targets": [
        ["id=godiste_od", "id"],
        ["name=godiste_od", "name"],
        ["css=#godiste_od", "css:finder"],
        ["xpath=//select[@id='godiste_od']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td/select)[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b2d12e4-22dc-4bb0-8dd4-779d98063c51",
      "comment": "",
      "command": "select",
      "target": "id=godiste_od",
      "targets": [],
      "value": "label=1998"
    }, {
      "id": "caeefbc0-9e60-4617-9cc8-dd2ceb4e2285",
      "comment": "",
      "command": "click",
      "target": "id=godiste_od",
      "targets": [
        ["id=godiste_od", "id"],
        ["name=godiste_od", "name"],
        ["css=#godiste_od", "css:finder"],
        ["xpath=//select[@id='godiste_od']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td/select)[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b07dda0-db1c-446d-aae7-4a27e9c207dd",
      "comment": "",
      "command": "click",
      "target": "id=godiste_do",
      "targets": [
        ["id=godiste_do", "id"],
        ["name=godiste_do", "name"],
        ["css=#godiste_do", "css:finder"],
        ["xpath=//select[@id='godiste_do']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td[2]/select)[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85a8520b-aa69-42e0-a833-e4cb054ac398",
      "comment": "",
      "command": "select",
      "target": "id=godiste_do",
      "targets": [],
      "value": "label=2021"
    }, {
      "id": "5ae9127d-9102-4e5d-a7a2-af6cb8b70e0c",
      "comment": "",
      "command": "click",
      "target": "id=godiste_do",
      "targets": [
        ["id=godiste_do", "id"],
        ["name=godiste_do", "name"],
        ["css=#godiste_do", "css:finder"],
        ["xpath=//select[@id='godiste_do']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td[2]/select)[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a0f3fda-48fc-4d6f-b4f1-d28fa8f9d5e1",
      "comment": "",
      "command": "click",
      "target": "name=garancija",
      "targets": [
        ["name=garancija", "name"],
        ["css=tr:nth-child(6) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='garancija']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93078d0a-7b38-43ba-85da-9332703c8706",
      "comment": "",
      "command": "click",
      "target": "name=garancija",
      "targets": [
        ["name=garancija", "name"],
        ["css=tr:nth-child(6) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='garancija']", "xpath:attributes"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f95d6476-7957-4394-96ed-53b618f1fd75",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Trazi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06b6882a-d797-4ac5-981e-b917163b08b8",
      "comment": "",
      "command": "click",
      "target": "css=#td4 img",
      "targets": [
        ["css=#td4 img", "css:finder"],
        ["xpath=//img[@alt='naz']", "xpath:img"],
        ["xpath=//td[@id='td4']/a/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afdadb9b-13b9-48d5-85a1-233fd3656334",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) b",
      "targets": [
        ["css=a:nth-child(1) b", "css:finder"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Moji Oglasi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf3fe16d-d86c-4174-8568-472a840a85e1",
      "comment": "",
      "command": "click",
      "target": "css=#td4 img",
      "targets": [
        ["css=#td4 img", "css:finder"],
        ["xpath=//img[@alt='naz']", "xpath:img"],
        ["xpath=//td[@id='td4']/a/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f2de4d-be12-4114-bcce-c3ae2ff28839",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3178be55-d38d-4d33-8882-90f64612dac6",
      "comment": "",
      "command": "select",
      "target": "id=marka",
      "targets": [],
      "value": "label=Honda"
    }, {
      "id": "1f9e6f57-f9a9-4333-9116-134c61d28855",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fac6d21-b70e-4773-be2e-382abe797a24",
      "comment": "",
      "command": "click",
      "target": "id=model",
      "targets": [
        ["id=model", "id"],
        ["name=model", "name"],
        ["css=#model", "css:finder"],
        ["xpath=//select[@id='model']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fe4f43e-d5ae-42f2-99c9-f4af30039bad",
      "comment": "",
      "command": "select",
      "target": "id=model",
      "targets": [],
      "value": "label=CIVIC"
    }, {
      "id": "b319e06c-a57a-4eec-b5c3-52d74b54eeab",
      "comment": "",
      "command": "click",
      "target": "id=model",
      "targets": [
        ["id=model", "id"],
        ["name=model", "name"],
        ["css=#model", "css:finder"],
        ["xpath=//select[@id='model']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e361720f-11cd-44cc-9738-9d755aa941cd",
      "comment": "",
      "command": "click",
      "target": "id=godiste_od",
      "targets": [
        ["id=godiste_od", "id"],
        ["name=godiste_od", "name"],
        ["css=#godiste_od", "css:finder"],
        ["xpath=//select[@id='godiste_od']", "xpath:attributes"],
        ["xpath=(//tr[@id='red_selekcija']/td/select)[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f986ff1e-bc19-477b-8b42-c41dba7ef84c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//tr[@id='red_selekcija']/td)[5]",
      "targets": [
        ["xpath=(//tr[@id='red_selekcija']/td)[5]", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "063b02ea-f9d3-4fcd-8fd8-d2fc18151fd7",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Trazi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1bf6630d-e1f5-4d79-8d2c-b8cfaee0003f",
    "name": "PretragaAutomobilaObicanBez",
    "commands": [{
      "id": "831f1de5-c761-43e1-bef1-ee78c11498b4",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php?controller=user&action=index",
      "targets": [],
      "value": ""
    }, {
      "id": "4ad356ce-e1df-4c05-a234-a58d745735fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f4d8e9eb-4165-44d1-9acd-b10fc42126b8",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Trazi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cff73a7-b90c-4be6-919a-14104e9ff018",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id=\"vise'.$oglas->idO.'\"]/b)[2]",
      "targets": [
        ["xpath=(//button[@id=\"vise'.$oglas->idO.'\"]/b)[2]", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[3]/ul/li[3]/form/button/b", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9f59ee5b-6477-4b7f-8ab2-70e5709ece25",
    "name": "PretragaAutomobilGost",
    "commands": [{
      "id": "12e6f2d4-f2fc-4ee3-8a49-e4ee8be09796",
      "comment": "",
      "command": "open",
      "target": "http://localhost/index.php?controller=guest&action=index",
      "targets": [],
      "value": ""
    }, {
      "id": "bbd6ad22-4e00-4754-8cb9-ceaec3b62a19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "7d7edb44-7cb9-4755-acb9-4592416b456f",
      "comment": "",
      "command": "click",
      "target": "css=#nastaviKaoGost h4",
      "targets": [
        ["css=#nastaviKaoGost h4", "css:finder"],
        ["xpath=//div[@id='nastaviKaoGost']/a/h4", "xpath:idRelative"],
        ["xpath=//div[3]/a/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Nastavi kao gost')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eeb09bd1-3eec-4bcd-bb59-9cbe6efbef10",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4b12d35-0e36-4432-a44e-272451b6ab5e",
      "comment": "",
      "command": "select",
      "target": "id=marka",
      "targets": [],
      "value": "label=Tesla"
    }, {
      "id": "bcbd0439-e24c-4147-9b80-b69623bc4117",
      "comment": "",
      "command": "click",
      "target": "id=marka",
      "targets": [
        ["id=marka", "id"],
        ["name=marka", "name"],
        ["css=#marka", "css:finder"],
        ["xpath=//select[@id='marka']", "xpath:attributes"],
        ["xpath=//tr[@id='red_selekcija']/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64bc17d9-e196-4f9f-a995-5eb7c9a1db6d",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Trazi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "38c95c45-18da-44f0-9864-faa7520f263c",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef872052-7964-4afe-bc63-eb76675cc64c"]
  }],
  "urls": [],
  "plugins": []
}